{
  "name": "googo-chat-line-break-key",
  "version": "1.0.0",
  "description": "Google Chatの改行キーを変更できるChrome拡張機能",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-diagrams": "mmdc -i diagrams/event-propagation.mmd -o images/event-propagation.png -b white -w 900 --scale 3 && mmdc -i diagrams/data-group-id.mmd -o images/data-group-id.png -b white -w 900 --scale 3",
    "generate-table-image": "node scripts/generate-table-image.js",
    "generate-thumbnail": "node scripts/generate-thumbnail.js"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "clearMocks": true,
    "restoreMocks": true
  }
}
